[33mcommit de365f9bfa3959874aa5b1db59ac2ffcaf929b3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rahatulahsan <rahatulahsan@gmail.com>
Date:   Thu Jul 6 21:45:33 2023 +0600

    Countdown Dynamic

[33mcommit bb5a192c80e5bc2798c840a9aabfb607da5fe0cc[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rahatulahsan <rahatulahsan@gmail.com>
Date:   Thu Jul 6 20:21:21 2023 +0600

    Cleanup1

[33mcommit b8be523e80acb1861019ec0ba21eb20663940d08[m
Author: rahatulahsan <rahatulahsan@gmail.com>
Date:   Thu Jul 6 20:18:22 2023 +0600

    Dynamic Template
